# CertificatesChecker

./: .gitignore  CertificatesChecker.sln
CertificatesChecker/: CertificateManager.cs  CertificatesChecker.csproj  Program.cs  Target.cs
